<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="344dp"
        android:layout_height="563dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904">

        <ImageView
            android:id="@+id/gameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/board" />

        <ImageView
            android:id="@+id/gamePiece1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="110dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="110dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="110dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="230dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="230dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="230dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="355dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="355dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/gamePiece9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="355dp"
            android:onClick="onGamePieceClick"
            android:tag=""
            app:layout_column="0"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="17dp"
        android:text="Click Any Square To Start, Red Goes First!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/playAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="47dp"
        android:onClick="onPlayAgain"
        android:text="PLAY AGAIN"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />
</androidx.constraintlayout.widget.ConstraintLayout>